{
  "Proxy": {
    "context": [ "/images" ],
    "target": "https://localhost:44358",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "debug"
  },
  "TokenOptions": {
    "Audience": "samet@gamze.com",
    "Issuer": "gamze@samet.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
